VITE_SUPABASE_PROJECT_ID="vgspbyzxquzalxfmqqvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnc3BieXp4cXV6YWx4Zm1xcXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjU0NjAsImV4cCI6MjA3NjEwMTQ2MH0.pvNDUVtu4iEaGeExQa9TXfxKOezYbL6yttdZ6zTGmrY"
VITE_SUPABASE_URL="https://vgspbyzxquzalxfmqqvh.supabase.co"
